server {
	listen       80 default_server;
	server_name  _;
	location /elb-status {
		access_log off;
	    return 200;
	}
	location / {
		proxy_connect_timeout 30;
		proxy_pass   http://meter-blog;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		#set scheme://host for application to grab dynamically as container variables
		proxy_set_header X-Forwarded-MeterHost $scheme://$host;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		real_ip_header X-Forwarded-For;
		set_real_ip_from 0.0.0.0/0;
		if ($http_x_forwarded_proto != 'https') {
		    rewrite ^(.*) https://$host$1 permanent;
		}
	}
}

server {
	listen       443 ssl default_server;
	server_name  _;
	ssl_certificate      /etc/nginx/ssl/blog.awsmeter.io.crt;
	ssl_certificate_key  /etc/nginx/ssl/blog.awsmeter.io.key;
	ssl_session_timeout 300;
	ssl_protocols  TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers   on;
	location / {
		proxy_connect_timeout 30;
		proxy_pass   http://meter-blog;

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-Proto https;
		
		#set scheme://host for application to grab dynamically as container variables
		proxy_set_header X-Forwarded-MeterHost $scheme://$host;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		real_ip_header X-Forwarded-For;
		set_real_ip_from 0.0.0.0/0;
	}
}


upstream meter-blog {
    server blog.awsmeter.io:80;
}